<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>my flexbox page</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    #box1{
      background:#888;
      display: flex;
      flex-direction:space-between;
    }

    #box2{
      background:#888;
      display: flex;
      justify-content: space-around;
    }

    #box3{
      background:#888;
      display: flex;
      justify-content: space-evenly;
    }

    #box4{
      background:#888;
      display: flex;
      justify-content: space-around;
    }

    #box5{
      background:#888;
      display: flex;
      justify-content:space-between;
    }



    .red{
      background:red;
      width:150px;
      height:150px;
    }

    .yellow{
      background:yellow;
      width:150px;
      height:150px;
    }

    .blue{
      background:blue;
      width:150px;
      height:150px;
    }
  </style>
</head>

<body>
  <div id="box1">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>

  <div id="box2">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>

  <div id="box3">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>

  <div id="box4">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>

  <div id="box5">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>
</body>

</html>
