<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
</head>
<style>
body{
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
}




a{
  text-decoration:none;
  color:white;
  Padding:10px;
}
body {
  background-image: linear-gradient( 135deg, #0396FF 0%, #623AA2 100%);
  height:100vh;
}
a{
color: black;
text-decoration: none;
padding:10px;
border: 2px solid blue;
Border-radius: 15px;
}


a:hover {
  color: blue;
}
</style>
<body>
<h1>Hello, I'm Ethan</h1>
<h2>This is a collection of my class demos</h2>

<p><a href="index copy.html">test link</a></p>

<p>The following link provided will explain the meaning of life itself</p>
<p><a href="text.html">The Meaning of Life</a></p>

<p>Click here for meaningful quotes and stuff</p>
<p><a href="Quote-Stuff.html">Quotes and stuff</p>

<ul>
<li><a href="text.html">text page</a></li>
<li><a href="#"another page</a></li>
</ul>

</body>
</html>
